@media (max-width: 768px) {
    header {
        height: 50vh;
    }

    /* .header nav,
    .header a {
        display: none;
    } */
    
    .header nav {
        width: 50%;
    }

    .header-logo img {
        height: 200px;
        width: 300px;
    }

    .total {
        width: 90vw;
    }

    .main-footer {
        margin: 0;
    }

    .sm div {
        padding: 0;
    }

    .info-footer p,
    .gallery-footer p {
    font-size: 12px;
    }

    .bottom-footer p {
        font-size: 0.8rem;
    }
}

@media (max-width: 700px) {

    .header nav,
    .header a {
        display: none;
    }

    .main-footer {
        grid-template-columns: none;
    }

    .ls-footer, .info-footer, .gallery-footer {
        padding: 10px 0 10px 0;
    }

    footer {
        height: auto;
    }

    .bottom-footer {
        height: 70px;
        text-align: center;
        padding: 0 15% 0 15%;
    }

    /* ===================MENU TOGGLE=================== */
    .one, .two, .three {
        background-color: #333333;
        height: 5px;
        width: 100%;
        margin: 6px auto;
    }
    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
    }

    /* FULLSCREEN */
    .header.on {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #ffffff;
        z-index: 10;
    }

    .header.on nav {
        display: block;
    }

    .on .menu-toggle {
        position: absolute;
        right: 0;
        top: 15px;
    }
}

@media (max-width: 425px) {
    
    #front, .parallax, .parallax-2 {
        background-attachment: unset;
    }

    #front div,
    .parallax div,
    .parallax-2 div,
    .text {
        height: 100px;
        width: 250px;
    }
    section p,
    section br {
        display: none;
    }
}

@media (max-width: 320px) {
    .bottom-footer {
        padding: 0 10% 0 10%;
    }
}